<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".singlePlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/idTVPlayer1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/idTVPlayer2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp">
        <Button
            android:id="@+id/idBtnBox1"
            android:background="#AEAEAE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:textSize="25sp"
            android:onClick="buttonClick"
            />
        <Button
            android:id="@+id/idBtnBox2"
            android:background="#AEAEAE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:textSize="25sp"
            android:onClick="buttonClick"
            />
        <Button
            android:id="@+id/idBtnBox3"
            android:background="#AEAEAE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:textSize="25sp"

            android:onClick="buttonClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp">
        <Button
            android:id="@+id/idBtnBox4"
            android:background="#AEAEAE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:textSize="25sp"
            android:onClick="buttonClick"
            />
        <Button
            android:id="@+id/idBtnBox5"
            android:background="#AEAEAE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:textSize="25sp"
            android:onClick="buttonClick"
            />
        <Button
            android:id="@+id/idBtnBox6"
            android:background="#AEAEAE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:textSize="25sp"
            android:onClick="buttonClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp">
        <Button
            android:id="@+id/idBtnBox7"
            android:background="#AEAEAE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:textSize="25sp"
            android:onClick="buttonClick"
            />
        <Button
            android:id="@+id/idBtnBox8"
            android:background="#AEAEAE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:textSize="25sp"
            android:onClick="buttonClick"
            />
        <Button
            android:id="@+id/idBtnBox9"
            android:background="#AEAEAE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:textSize="25sp"
            android:onClick="buttonClick"
            />
    </LinearLayout>
    <Button
        android:id="@+id/idBtnRematch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Rematch game"
        android:layout_gravity="center"
        />
</LinearLayout>