<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".multiPlayerGameSelectionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online or offline"
        android:textAlignment="center"
        android:textSize="26sp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:id="@+id/idTVHead2"/>
    <Button
        android:id="@+id/idBtnOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:background="#AEAEAE"
        android:textSize="24sp"
        android:layout_below="@+id/idTVHead2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/idBtnOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offline"
        android:textSize="24sp"
        android:background="#AEAEAE"
        android:layout_below="@+id/idBtnOnline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
</RelativeLayout>
